<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="HOME" content="welcome to in my first Progect">
	<title>HOME</title>

	<style>
		body
		{
			margin:0px;padding:0px;
		}
		.header
		{ 
			background:#fff; padding:0px;margin:0; text-align:center; 
		}
		.boody
		{
			background:#DDD;  text-align:center; 
		}
		ul
		{
			list-style:none; color:#fff;  padding:40px;margin:0px;
		}

		ul li
		{
			display:inline-block;padding:30px;font-size:40px; 
		}

		.content
		{
			color:#ff8c00;  padding:393px;margin:30px; font-family:fantasy;text-align:center;font-size:100px;
		}
		.footer
		{
			background:#333; color:#fff;padding:13px;margin:0px;font-family:cursive;text-align:center; font-size:20px;border:2px outset #f00 ;
		}
		ul li a
		{
			text-decoration:none;
		}
	</style>
		  
</head>

		<body background="pexels-photo-205316.png">

			<div class="header">
				<img class="logo" alt="logo" src="MIDO.png">
			</div>
			<div class="boody">
				<ul>
					<li><a href="first pro.html">HOME</a></li>
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="sgin up.html">SIGN UP</a></li>
				</ul>
			</div>
			<div class="content">
				<br>
				<h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome To MIDO </h1>
			</div>
			<div class="footer">
				 <h2>Copyright &copy; 2020 All Right Reserved To Ahmed El-sayed El-nger&reg;</h2>
			</div>

		</body>

</html>