<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="LOGIN" content=" LOGIN IN MY WEBSITE">

	<title> LOGIN</title>
</head> 
		<style>
			*
			{
             margin:0px; padding:0px;
             align-items: center;
			}
			fieldset
			{
				line-height:30px;
                text-align: center; 
                margin:50px; 
			}
			h1
			{
				margin: 60px;
			}
			form
			{
				text-align:center;
				font-size: 35px;
			}
		    label
		    {
		    	margin:10px;
		    	display:block;
		    }
		    input[type=text]
		    {
		    	  width:250px; height:30px;
		    	  border: 2px solid #aaa;
				  border-radius: 4px;
				  margin: 8px 0;
				  outline: none;
				  padding: 8px;
				  box-sizing: border-box;
				  transition: 0.3s;
		    }
		    input[type="text"]:focus
		    {
				  border-color: dodgerBlue;
				  box-shadow: 0 0 8px 0 dodgerBlue;
		  	}
		    input[type="password"]
		    {
		    	 width:250px; height:30px;
		    	  border: 2px solid #aaa;
				  border-radius: 4px;
				  margin: 8px 0;
				  outline: none;
				  padding: 8px;
				  box-sizing: border-box;
				  transition: 0.3s;
		    }
		    input[type="password"]:focus
		    {
				  border-color:hsla(89, 43%, 51%, 0.3);
				  box-shadow: 0 0 8px 0 dodgerBlue;
		  	}
		  	button{
		  	 	 border: 2px solid #aaa;
				  border-radius: 4px;
				  margin: 8px 0;
				  padding: 8px;
				  transition: 0.3s;
				  color: black;
		  	}

		  	button:hover{

		  	 	background: blue;
		  	}
		  	input[type="checkbox"]
		  	{
		  	 	
		  	 	text-align:center;
		  	 
		  	}
		  	input[type="checkbox"]:focus
		    {
				  border-color:hsla(89, 43%, 51%, 0.3);
				  box-shadow: 0 0 8px 0 dodgerBlue;
		  	}
		  	label.two{
		  	 	display:inline-block;
		  	 	font-family:cursive;
		  	 	color: #00fa9a;
		  	}
		  	header
		  	{
		  		text-align: center;
		  		margin:0px;
		  		padding:0px;

		  	}

		</style>
		
	<body background="workplace-2303851_1920.jpg" >
		<!--start header-->
		<header>
			<img src="MIDOo.png">
		</header>
	    <!--end header-->
		<fieldset>
			<legend ><img src="https://shjmun.gov.ae/Publiceservices/Apps/General/attachmentspro/images/login.png"></legend>
		<!--start navegation-->
		<h1>WELCOME IN MIDO</h1>
          <nav>
          	<form>
          		<label>User name</label>
          		<input type="text" placeholder="user name" name="user name">
          		<br>
          		<label>password</label>
          		<input type="password"placeholder="password" name="password" id="password">
          		<br>
          		<label class="two">Remember me</label><input type="checkbox" name="checkbox">
          		<br>
          		<button type="button" class="btn btn-primary" > REGISTER</button>
          	</form>
          </nav>
		<!--end navegation-->
		</fieldset>

	</body> 

</html> 