<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="sgin up" content="sgin up">

	<title>SIGN UP</title>
		    <style>
		    	*{
		    		align-items:center;
		    		text-align: center;
		    		background:#f0ffff;

		    	}
				label
				{
					margin:20px; padding:0px;
					line-height: 40px;
					
				}
			
				input[name="Year"]
				{
					width:30Px;
					height: 13px;
				}
				input [type="radio"]
				{
					margin:0px;
					padding:0px
				}
				fieldset
				{
				margin: 50px;
				padding: 20px;
				}
				footer
				{
					margin: 0px;
					padding: 0px;
				}
				button{
					background:#fff;
		  	 	 border: 2px solid #aaa;
				  border-radius: 4px;
				  margin: 8px 0;
				  padding: 8px;
				  transition: 0.3s;
				  color: #00ffff;
				}

			 button:focus
		     {
				  border-color:hsla(89, 43%, 51%, 0.3);
				  box-shadow: 0 0 8px 0 dodgerBlue;
		  	 }
		  	 input[type="text"]:focus
		  	 {
				  border-color: dodgerBlue;
				  box-shadow: 0 0 8px 0 dodgerBlue;
		  	 }
		  	 input[type="email"],input[type="password"]:focus
		  	 {
		  	  border-color:hsla(89, 43%, 51%, 0.3);
			  box-shadow: 0 0 8px 0 dodgerBlue;
			 }
			 label.gender
			 {
			 	font-family: cursive;
			 	font-weight: bold;
			 }

			</style>
</head>
<body>
	<!--start header-->
	<header>
		<img src="MIDOo.png">
	</header>
	<!--end header-->
	<!--start fieldset-->
<fieldset>
	<legend><b>SIGN UP</b></legend>
	<label class="one">First Name</label>
	<input type="text" placeholder="First Name" name="First Name">
	<label class="two">Last Name&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </label>
	<input type="text" placeholder="Last Name" name="Last Name">
	<br>
	<label> password &nbsp;&nbsp; </label>
	<input type="password" placeholder="Enter password" name="password">
	<label>Confirm password</label>
	<input type="password" placeholder="Confirm  password" name="password">
	<br>
	<label class="three">Your date &nbsp;&nbsp; </label>
	<select name="day" > 
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>

 	</select>
 	<select name="month" > 
		<option>Jan(1)</option>
		<option>Feb(2)</option>
		<option>Mar(3)</option>
		<option>Apr(4)</option>
		<option>May(5)</option>
		<option>Jun(6)</option>
		<option>Jul(7)</option>
		<option>Aug(8)</option>
		<option>Sep(9)</option>
		<option>Oct(10)</option>
		<option>Nov(11)</option>
		<option>Dec(12)</option>
	</select>
	<input type="text" placeholder="Year" name="Year" >
	<br>
	<label>E-Mail &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</label>
	<input type="email" placeholder="Enter Your E-Mail" >
	<br>
	<label>Phone Number</label>
	<input type="text" placeholder="Enter Your Number" >
	<br>
	<label class="gender">Gender :</label>
	<br>
	<input type="radio" id="male" name="gender"><label for="male">Male</label>
	<input type="radio" id="Female" name="gender"><label for="Female">Female</label>
	<hr>
	<button type="button" class="btn btn-primary" > SEND</button>
	
    </fieldset> 
    <!--end fieldset-->
	<!--start footer-->
	<footer>
		<img src="facebook-brands.png"> &nbsp;
		<img src="twitter-brands.png">&nbsp;
		<img src="youtube-brands.png">&nbsp;
		<img src="google-brands.png">&nbsp;
		<img src="google-play-brands.png">&nbsp;
		<img src="app-store-ios-brands.png">&nbsp;
		<img src="twitch-brands.png">&nbsp;
	</footer>
	
	<!--	End footer-->
</body>
</html>